### ISSUE TITLE
XbSilo-CRITICAL **: strtab+offset is outside the data range for 12

### ISSUE THREAD

**Issue by mcrha** [hughsie/libxmlb#120]
I do not know what I've missing here, but I surely do something miss here. When I:
1. `mkdir -p  /tmp/share/app-info/xmls`
2. `cp /usr/share/app-info/xmls/fedora-popular.xml /tmp/share/app-info/xmls`
3. compile the attached [xml-parser.c.txt](https://github.com/hughsie/libxmlb/files/8382244/xml-parser.c.txt)  (the first line contains a command to compile & run it) and run it, then I get:

```
process:66515): XbSilo-CRITICAL **: 18:03:12.609: strtab+offset is outside the data range for 12

** (process:66515): WARNING **: 18:03:12.609: Failed to compile data: strtab_ntags incorrect
```

I do not know why it does that, but when I comment out the `"RemoveNonMergeComponents"` fixup (beginning at line 142), then it is happy.

This is with the current sources, at commit 3f25c84f6f11df5f426a872c5616976f04a16870.

When I keep the ` /tmp/share/app-info/xmls` empty, then I get a crash:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fa952a in xb_silo_get_node_element (self=0x4178e0, n=0x0) at ../src/xb-silo.c:438
438		return xb_silo_from_strtab(self, n->element_name);

#0  0x00007ffff7fa952a in xb_silo_get_node_element (self=0x4178e0, n=0x0) at ../src/xb-silo.c:438
#1  0x00007ffff7fa525c in xb_node_get_element (self=0x419020) at ../src/xb-node.c:488
#2  0x0000000000402efa in gs_appstream_traverse_silo_for_index (node=0x419020, index=0x409b00, depth=0) at xml-parse.c:190
#3  0x00000000004030f1 in gs_appstream_create_silo_index (silo=0x4178e0) at xml-parse.c:220
#4  0x0000000000403232 in main (argc=1, argv=0x7fffffffda98) at xml-parse.c:248
```

An interesting observation, when I change the path, like to `/tmp/xxx`, then the runtime warning has a different number.

For the code itself: I want to read all components, which have the `merge` attribute and discard (ignore) everything else. I want also the opposite, read only components without the `merge` attribute. Maybe I do something wrong, or the `XB_BUILDER_NODE_FLAG_IGNORE` flag misbehaves, or anything else.

**Comment by mcrha** [comment]
It's inside the test program. And I see I made a little typo there, it currently marks every XbBulderNode with XB_BUILDER_NODE_FLAG_IGNORE flag:

```
static gboolean
gs_appstream_is_merge_component (XbBuilderNode *bn)
{
	if (g_strcmp0 (xb_builder_node_get_element (bn), "component") == 0) {
		const gchar *merge = xb_builder_node_get_attr (bn, "merge");
		if (merge != NULL) {
			AsMergeKind kind = as_merge_kind_from_string (merge);
			return kind != AS_MERGE_KIND_NONE;
		}
	}
	return FALSE;
}

static gboolean
gs_appstream_remove_nonmerge_components_cb (XbBuilderFixup *self,
					    XbBuilderNode *bn,
					    gpointer user_data,
					    GError **error)
{
	if (!gs_appstream_is_merge_component (bn))
		xb_builder_node_add_flag (bn, XB_BUILDER_NODE_FLAG_IGNORE);
	return TRUE;
}
```

I forgot this is called also for `components`.

**Comment by hughsie** [comment]
So we build a corrupt silo when there are no items not-ignored in the builder? e.g. I tried to make a self test with the attached code but it seemed to return the correct error of NOT_FOUND.

[0001-Add-a-self-test-for-when-all-the-builder-nodes-are-i.log](https://github.com/hughsie/libxmlb/files/8388574/0001-Add-a-self-test-for-when-all-the-builder-nodes-are-i.log)

**Comment by mcrha** [comment]
I do not use `query_first`, I use the `xb_silo_get_root()` and then want to traverse the content, without using the queries, which are an overhead when I want to check all nodes.
